<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.png"><title>向 Let's Encrypt CA 申请单域名证书 | FrostHe 技术博客</title><meta name="description" content="Let's Encrypt 是一个免费发放 SSL 证书的 CA，本文介绍了其申请流程及推荐工具 Certbot 的使用">
    <link rel="preload" href="/assets/style-CmQpA0vo.css" as="style"><link rel="stylesheet" href="/assets/style-CmQpA0vo.css">
    <link rel="modulepreload" href="/assets/app-vay8TtIL.js"><link rel="modulepreload" href="/assets/index.html-BzxL9cMc.js">
    <link rel="prefetch" href="/assets/index.html-CPSpubt8.js" as="script"><link rel="prefetch" href="/assets/get-started.html-Cs70PmQW.js" as="script"><link rel="prefetch" href="/assets/aigc-news.html-BKRVJpkH.js" as="script"><link rel="prefetch" href="/assets/llm-all-in-one.html-C7iEyA6e.js" as="script"><link rel="prefetch" href="/assets/index.html-DlV4kflX.js" as="script"><link rel="prefetch" href="/assets/architecture-cqrs.html-3hgpQpwR.js" as="script"><link rel="prefetch" href="/assets/architecture-event-driven-communication.html-DyV7YCc2.js" as="script"><link rel="prefetch" href="/assets/architecture-mediator-pattern.html-CiVnqEWM.js" as="script"><link rel="prefetch" href="/assets/architecture-microservice-challenges.html-SMyovl0B.js" as="script"><link rel="prefetch" href="/assets/architecture-repository-pattern.html-CLXQgj27.js" as="script"><link rel="prefetch" href="/assets/index.html-WH4O-ObZ.js" as="script"><link rel="prefetch" href="/assets/index.html-Dqo4kera.js" as="script"><link rel="prefetch" href="/assets/index.html-CAlYTwdm.js" as="script"><link rel="prefetch" href="/assets/index.html-B6B2uwry.js" as="script"><link rel="prefetch" href="/assets/index.html-KB0dgQID.js" as="script"><link rel="prefetch" href="/assets/index.html-BYmkA9SA.js" as="script"><link rel="prefetch" href="/assets/index.html-DstHZayW.js" as="script"><link rel="prefetch" href="/assets/index.html-CaGPyp3B.js" as="script"><link rel="prefetch" href="/assets/index.html-JubUB614.js" as="script"><link rel="prefetch" href="/assets/index.html-5ZJhdg3H.js" as="script"><link rel="prefetch" href="/assets/index.html-LyeMhMOt.js" as="script"><link rel="prefetch" href="/assets/index.html-CfJ0T05C.js" as="script"><link rel="prefetch" href="/assets/index.html-C87M9MWU.js" as="script"><link rel="prefetch" href="/assets/index.html-76eLC_7o.js" as="script"><link rel="prefetch" href="/assets/index.html-DQR2Kog2.js" as="script"><link rel="prefetch" href="/assets/index.html-dWGCEF1F.js" as="script"><link rel="prefetch" href="/assets/index.html-cs4btEyL.js" as="script"><link rel="prefetch" href="/assets/index.html-GiTJNkXk.js" as="script"><link rel="prefetch" href="/assets/index.html-JLE-L2Tu.js" as="script"><link rel="prefetch" href="/assets/index.html-DAFTDZlM.js" as="script"><link rel="prefetch" href="/assets/index.html-DdZYrQaJ.js" as="script"><link rel="prefetch" href="/assets/index.html-CksDUQIO.js" as="script"><link rel="prefetch" href="/assets/index.html-DkiHwUMO.js" as="script"><link rel="prefetch" href="/assets/index.html-B1WqzI-m.js" as="script"><link rel="prefetch" href="/assets/index.html-CS8FpV1b.js" as="script"><link rel="prefetch" href="/assets/index.html-BuceWCXH.js" as="script"><link rel="prefetch" href="/assets/index.html-DJ5GzEML.js" as="script"><link rel="prefetch" href="/assets/index.html-gS-tkoXx.js" as="script"><link rel="prefetch" href="/assets/index.html-wt1pHWYe.js" as="script"><link rel="prefetch" href="/assets/index.html-DVq0LQKA.js" as="script"><link rel="prefetch" href="/assets/index.html-DPwe9ccI.js" as="script"><link rel="prefetch" href="/assets/index.html-BYyv5a7V.js" as="script"><link rel="prefetch" href="/assets/index.html-CsspwzYx.js" as="script"><link rel="prefetch" href="/assets/index.html-BW7DGZ-w.js" as="script"><link rel="prefetch" href="/assets/index.html-Cuf4jyz_.js" as="script"><link rel="prefetch" href="/assets/Index.html-B8MW5Ivk.js" as="script"><link rel="prefetch" href="/assets/index.html-d50v_GPM.js" as="script"><link rel="prefetch" href="/assets/index.html-Di8DFcKe.js" as="script"><link rel="prefetch" href="/assets/index.html-BIiVs_15.js" as="script"><link rel="prefetch" href="/assets/index.html-CsFzMH-Z.js" as="script"><link rel="prefetch" href="/assets/index.html-DK8l3weA.js" as="script"><link rel="prefetch" href="/assets/index.html-CThRoIwt.js" as="script"><link rel="prefetch" href="/assets/homeserver-install-openwrt-on-router.html-DvhYVX15.js" as="script"><link rel="prefetch" href="/assets/homeserver-perform-ddns.html-CQ1b1eBd.js" as="script"><link rel="prefetch" href="/assets/homeserver-setup-nas-on-raspberry-pi.html-kPrrN-nM.js" as="script"><link rel="prefetch" href="/assets/homeserver-setup-seafile-on-raspberry-pi.html-DZOl06nX.js" as="script"><link rel="prefetch" href="/assets/index.html-DfWsvxO9.js" as="script"><link rel="prefetch" href="/assets/linux-configure-csf.html-B5uIm5jZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DK81ghan.js" as="script"><link rel="prefetch" href="/assets/linux-directory-operations.html-BPDonfu5.js" as="script"><link rel="prefetch" href="/assets/linux-document-inspect.html-l4KUT2FQ.js" as="script"><link rel="prefetch" href="/assets/linux-document-management.html-0yiFx1Nk.js" as="script"><link rel="prefetch" href="/assets/index.html-b7FQMkl7.js" as="script"><link rel="prefetch" href="/assets/linux-document-search.html-DTfjfV1z.js" as="script"><link rel="prefetch" href="/assets/linux-partition.html-uaBX-rcO.js" as="script"><link rel="prefetch" href="/assets/index.html-BiKDPG02.js" as="script"><link rel="prefetch" href="/assets/index.html-md8UbSzy.js" as="script"><link rel="prefetch" href="/assets/index.html-AKFfCtPO.js" as="script"><link rel="prefetch" href="/assets/index.html-DlOWzj_C.js" as="script"><link rel="prefetch" href="/assets/index.html-C4CLnOvT.js" as="script"><link rel="prefetch" href="/assets/index.html-C14PNbyJ.js" as="script"><link rel="prefetch" href="/assets/index.html-Dipvelqs.js" as="script"><link rel="prefetch" href="/assets/index.html-9XtmeJ1l.js" as="script"><link rel="prefetch" href="/assets/index.html-CssW3nPO.js" as="script"><link rel="prefetch" href="/assets/index.html-Cd4Ax12Y.js" as="script"><link rel="prefetch" href="/assets/index.html-zy4KbCc6.js" as="script"><link rel="prefetch" href="/assets/index.html-BYK3h87h.js" as="script"><link rel="prefetch" href="/assets/index.html-DZ0vEC-f.js" as="script"><link rel="prefetch" href="/assets/index.html-BUDy99wG.js" as="script"><link rel="prefetch" href="/assets/index.html-1ZxVH7sT.js" as="script"><link rel="prefetch" href="/assets/index.html-DSolavlH.js" as="script"><link rel="prefetch" href="/assets/index.html-Cj0cLj9P.js" as="script"><link rel="prefetch" href="/assets/index.html-vQcQ4cXQ.js" as="script"><link rel="prefetch" href="/assets/index.html-B2-aerXr.js" as="script"><link rel="prefetch" href="/assets/index.html-Ca3euVtt.js" as="script"><link rel="prefetch" href="/assets/index.html-xg8TG8Lc.js" as="script"><link rel="prefetch" href="/assets/index.html-CGez6xXM.js" as="script"><link rel="prefetch" href="/assets/index.html-DiarcwgP.js" as="script"><link rel="prefetch" href="/assets/index.html-DL5efvMp.js" as="script"><link rel="prefetch" href="/assets/index.html-D2Jfiln0.js" as="script"><link rel="prefetch" href="/assets/index.html-CryQ5qAK.js" as="script"><link rel="prefetch" href="/assets/index.html-CjSVeZxn.js" as="script"><link rel="prefetch" href="/assets/index.html-mVFaNHEB.js" as="script"><link rel="prefetch" href="/assets/index.html-BsO6batw.js" as="script"><link rel="prefetch" href="/assets/index.html-CBoWdRiY.js" as="script"><link rel="prefetch" href="/assets/index.html-CrXUzc7-.js" as="script"><link rel="prefetch" href="/assets/index.html-fCV2f2bm.js" as="script"><link rel="prefetch" href="/assets/index.html-Dbh_h11_.js" as="script"><link rel="prefetch" href="/assets/index.html-Da_LneIi.js" as="script"><link rel="prefetch" href="/assets/index.html--YVTlhph.js" as="script"><link rel="prefetch" href="/assets/index.html-D4ByiXkj.js" as="script"><link rel="prefetch" href="/assets/web-frontend-es-cheatsheet.html-ieCKVsup.js" as="script"><link rel="prefetch" href="/assets/404.html-knwmgO7F.js" as="script"><link rel="prefetch" href="/assets/index.html-Y7hy_S--.js" as="script"><link rel="prefetch" href="/assets/index.html-BJ1lP5zb.js" as="script"><link rel="prefetch" href="/assets/index.html-C2VfxiFr.js" as="script"><link rel="prefetch" href="/assets/index.html-2vwGxL2H.js" as="script"><link rel="prefetch" href="/assets/index.html-CGilNwK-.js" as="script"><link rel="prefetch" href="/assets/index.html-CtBeB7vy.js" as="script"><link rel="prefetch" href="/assets/index.html-CxyIYEk9.js" as="script"><link rel="prefetch" href="/assets/index.html-Bed3UvxQ.js" as="script"><link rel="prefetch" href="/assets/index.html-VfqMeahT.js" as="script"><link rel="prefetch" href="/assets/index.html-BrnNaS7y.js" as="script"><link rel="prefetch" href="/assets/index.html-C1jQqFlr.js" as="script"><link rel="prefetch" href="/assets/index.html-Cvg7mYKJ.js" as="script"><link rel="prefetch" href="/assets/index.html-HEjPCoSe.js" as="script"><link rel="prefetch" href="/assets/index.html-CVGGW1_K.js" as="script"><link rel="prefetch" href="/assets/index.html-DHJYwIR3.js" as="script"><link rel="prefetch" href="/assets/index.html-V-urv-5D.js" as="script"><link rel="prefetch" href="/assets/index.html-6Z_rJ4zc.js" as="script"><link rel="prefetch" href="/assets/index.html-CZRBzpcp.js" as="script"><link rel="prefetch" href="/assets/index.html-DaDLjP5u.js" as="script"><link rel="prefetch" href="/assets/index.html-zAQSS4rS.js" as="script"><link rel="prefetch" href="/assets/index.html-DSTYoCnH.js" as="script"><link rel="prefetch" href="/assets/index.html-DqucLYQs.js" as="script"><link rel="prefetch" href="/assets/index.html-KMkSgqNL.js" as="script"><link rel="prefetch" href="/assets/index.html-DupBkq7N.js" as="script"><link rel="prefetch" href="/assets/index.html-C-BEbYx2.js" as="script"><link rel="prefetch" href="/assets/index.html-B4I8EZA3.js" as="script"><link rel="prefetch" href="/assets/index.html-ByYeNGih.js" as="script"><link rel="prefetch" href="/assets/index.html-Dxk5S602.js" as="script"><link rel="prefetch" href="/assets/index.html-7TEfGwjf.js" as="script"><link rel="prefetch" href="/assets/index.html-BSFpe43_.js" as="script"><link rel="prefetch" href="/assets/index.html-8Xdsj_w7.js" as="script"><link rel="prefetch" href="/assets/index.html-BmenkxmE.js" as="script"><link rel="prefetch" href="/assets/index.html-B_b3faRL.js" as="script"><link rel="prefetch" href="/assets/index.html-BKdJ4bi9.js" as="script"><link rel="prefetch" href="/assets/index.html-BoVKumpk.js" as="script"><link rel="prefetch" href="/assets/index.html-CW-qLOIB.js" as="script"><link rel="prefetch" href="/assets/index.html-kXl4LGU7.js" as="script"><link rel="prefetch" href="/assets/index.html-CaNxI1GF.js" as="script"><link rel="prefetch" href="/assets/index.html-ev7blmuL.js" as="script"><link rel="prefetch" href="/assets/index.html-BfW_ppll.js" as="script"><link rel="prefetch" href="/assets/index.html-8htBAoO8.js" as="script"><link rel="prefetch" href="/assets/index.html-BvVs-56a.js" as="script"><link rel="prefetch" href="/assets/index.html-DYzlKPg9.js" as="script"><link rel="prefetch" href="/assets/index.html-3RWhzxYe.js" as="script"><link rel="prefetch" href="/assets/index.html-Cel48f8u.js" as="script"><link rel="prefetch" href="/assets/index.html-DOTmgih7.js" as="script"><link rel="prefetch" href="/assets/index.html-BgYmr5pa.js" as="script"><link rel="prefetch" href="/assets/index.html-DgHxfy_w.js" as="script"><link rel="prefetch" href="/assets/index.html-T5cg_8rY.js" as="script"><link rel="prefetch" href="/assets/index.html-nX7g_LmS.js" as="script"><link rel="prefetch" href="/assets/index.html-BRkAZJOP.js" as="script"><link rel="prefetch" href="/assets/index.html-CqRfJVi7.js" as="script"><link rel="prefetch" href="/assets/index.html-CSERxJXa.js" as="script"><link rel="prefetch" href="/assets/index.html-Cqy3ndaI.js" as="script"><link rel="prefetch" href="/assets/index.html-ehTl7hfK.js" as="script"><link rel="prefetch" href="/assets/index.html-BhK5xUAc.js" as="script"><link rel="prefetch" href="/assets/index.html-J4mWNcRL.js" as="script"><link rel="prefetch" href="/assets/index.html-DvoOvx52.js" as="script"><link rel="prefetch" href="/assets/index.html-CBETYOmw.js" as="script"><link rel="prefetch" href="/assets/index.html-bJmtGz4Q.js" as="script"><link rel="prefetch" href="/assets/index.html-C-b4Qmbx.js" as="script"><link rel="prefetch" href="/assets/index.html-BZMQhGM-.js" as="script"><link rel="prefetch" href="/assets/index.html-DIaeij20.js" as="script"><link rel="prefetch" href="/assets/index.html-bqOrd9sJ.js" as="script"><link rel="prefetch" href="/assets/index.html-DwdCGZwk.js" as="script"><link rel="prefetch" href="/assets/index.html-Cy07Xp6b.js" as="script"><link rel="prefetch" href="/assets/index.html-BjyWpKoj.js" as="script"><link rel="prefetch" href="/assets/index.html-hr-wwxaY.js" as="script"><link rel="prefetch" href="/assets/index.html-CJjuWbOe.js" as="script"><link rel="prefetch" href="/assets/index.html-B3SzXzm9.js" as="script"><link rel="prefetch" href="/assets/index.html-BIprosnh.js" as="script"><link rel="prefetch" href="/assets/index.html-DfLo7Dpj.js" as="script"><link rel="prefetch" href="/assets/index.html-BojHqbZh.js" as="script"><link rel="prefetch" href="/assets/index.html-CkXLkiS3.js" as="script"><link rel="prefetch" href="/assets/index.html-DI5dF_aT.js" as="script"><link rel="prefetch" href="/assets/index.html-CIt27-E-.js" as="script"><link rel="prefetch" href="/assets/index.html-BZl2toxV.js" as="script"><link rel="prefetch" href="/assets/index.html-CkNKiUJ5.js" as="script"><link rel="prefetch" href="/assets/index.html-BhUCNiyy.js" as="script"><link rel="prefetch" href="/assets/index.html-DtcFCC4i.js" as="script"><link rel="prefetch" href="/assets/index.html-1-XOl7bb.js" as="script"><link rel="prefetch" href="/assets/index.html-BwXs26vL.js" as="script"><link rel="prefetch" href="/assets/index.html-BL52lHFO.js" as="script"><link rel="prefetch" href="/assets/index.html-Cd37JdlG.js" as="script"><link rel="prefetch" href="/assets/index.html-DwLgZ7IR.js" as="script"><link rel="prefetch" href="/assets/index.html-GGb0FMlA.js" as="script"><link rel="prefetch" href="/assets/index.html-CARgi4L5.js" as="script"><link rel="prefetch" href="/assets/index.html-BN95qeZc.js" as="script"><link rel="prefetch" href="/assets/index.html-CvCqDawC.js" as="script"><link rel="prefetch" href="/assets/index.html-WiqlUXrR.js" as="script"><link rel="prefetch" href="/assets/index.html-c7Hsen5F.js" as="script"><link rel="prefetch" href="/assets/index.html-BePgOQaS.js" as="script"><link rel="prefetch" href="/assets/index.html-DmOvFDxF.js" as="script"><link rel="prefetch" href="/assets/index.html-BS5jegT5.js" as="script"><link rel="prefetch" href="/assets/index.html-059WvXbJ.js" as="script"><link rel="prefetch" href="/assets/index.html-jSQwCdbU.js" as="script"><link rel="prefetch" href="/assets/index.html-BWiu5B29.js" as="script"><link rel="prefetch" href="/assets/index.html-B2SriBx0.js" as="script"><link rel="prefetch" href="/assets/index.html-B5ZCfrSc.js" as="script"><link rel="prefetch" href="/assets/index.html-BF5kP7Yr.js" as="script"><link rel="prefetch" href="/assets/index.html-D0glPewg.js" as="script"><link rel="prefetch" href="/assets/index.html-Dqjql0lz.js" as="script"><link rel="prefetch" href="/assets/index.html-Bcy0-Qu2.js" as="script"><link rel="prefetch" href="/assets/index.html-7gYrirrN.js" as="script"><link rel="prefetch" href="/assets/index.html-DsfElkyu.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/avatar.jpg" alt="FrostHe 技术博客"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">FrostHe 技术博客</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!--[--><!--[--><!--]--><!--]-->首页<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="文章"><!--[--><!--[--><!--]--><!--]-->文章<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!--[--><!--[--><!--]--><!--]-->分类<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!--[--><!--[--><!--]--><!--]-->标签<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">向 Let&#39;s Encrypt CA 申请单域名证书 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><p>参考资料:</p><ul><li><a href="https://letsencrypt.org/how-it-works/" target="_blank" rel="noopener noreferrer">How its works - Let&#39;s Encrypt</a></li><li><a href="https://certbot.eff.org/docs/using.html#getting-certificates-and-choosing-plugins" target="_blank" rel="noopener noreferrer">Getting certificates(and choosing plugins)</a></li></ul><p>本文索引:</p><ul><li><a href="#%E5%89%8D%E8%A8%80">前言</a></li><li><a href="#%E4%BD%BF%E7%94%A8-certbot-%E7%AE%A1%E7%90%86-lets-encrypt-%E9%A2%81%E5%8F%91%E7%9A%84%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6">使用 Certbot 管理 Let&#39;s Encrypt 颁发的数字证书</a></li><li><a href="#%E5%AE%89%E8%A3%85-certbot">安装 Certbot</a></li><li><a href="#%E8%8E%B7%E5%8F%96%E8%AF%81%E4%B9%A6">获取证书</a></li><li><a href="#%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6">安装证书</a></li><li><a href="#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E8%AF%81%E4%B9%A6">自动更新证书</a></li><li><a href="#%E5%88%A0%E9%99%A4%E8%AF%81%E4%B9%A6">删除证书</a></li></ul><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><p>基于<a href="/security-how-letsencrypt-works">上一篇文章</a>的介绍，本篇将介绍使用官方推荐的 <a href="https://github.com/ietf-wg-acme/acme" target="_blank" rel="noopener noreferrer">ACME</a> 客户代理软件<a href="https://certbot.eff.org/" target="_blank" rel="noopener noreferrer">Certbot</a> 为 <code>www.frosthe.net</code> 申请 HTTPS 证书。</p><h2 id="使用-certbot-管理-let-s-encrypt-颁发的数字证书" tabindex="-1"><a class="header-anchor" href="#使用-certbot-管理-let-s-encrypt-颁发的数字证书"><span>使用 Certbot 管理 Let&#39;s Encrypt 颁发的数字证书</span></a></h2><p><code>certbot</code> 在各个 *NIX 系统的发行版本都提供了对应的版本，以下以 Ubuntu 16.04 LTS 为例，为 <code>www.frosthe.net</code> 申请单域名证书。</p><p>在不支持通配符证书之前，<code>Let&#39;s Encrypt</code> 支持两种证书:</p><ol><li>单域名证书: 证书仅包含一个域名</li><li>SAN 证书: 证书可包含多个域名(<code>Let&#39;s Encrypt 限制为 20</code>)，例如，一个证书可覆盖 <code>www.example.com</code>、<code>www.example.cn</code>、<code>auth.example.com</code> 等。</li></ol><p>本文仅介绍单域名证书的申请。</p><h2 id="安装-certbot" tabindex="-1"><a class="header-anchor" href="#安装-certbot"><span>安装 Certbot</span></a></h2><p>按照官方文档给出的 Ubuntu 16.04 LTS 系统的指引，执行以下命令:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> update</span>
<span class="line">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> software-properties-common</span>
<span class="line">$ <span class="token function">sudo</span> add-apt-repository ppa:certbot/certbot</span>
<span class="line">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> update</span>
<span class="line">$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> certbot</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="获取证书" tabindex="-1"><a class="header-anchor" href="#获取证书"><span>获取证书</span></a></h2><p><code>certbot</code> 支持一系列「插件」，这些插件主要服务于两种用途:</p><ul><li>确认用户对域名的管理权限 <ul><li><code>dns</code> 插件: 要求用户添加给定 DNS 记录来确认域名管理权</li><li><code>webroot</code> 插件: 要求用户在站点根目录下新增给定资源来确认域名管理权</li><li><code>manual</code> 插件: 手动插件，意即，需要手动操作以完成 <code>challenge</code></li></ul></li><li>将证书自动安装至指定 Web 服务器: <ul><li>Apache 插件:</li><li>Nginx 插件:</li><li>Haproxy 插件:</li><li>Plesk 插件:</li></ul></li></ul><p>如果使用 <code>certbot certonly</code> 子命令，将以「交互模式」来选择需要使用哪种「插件」来获取证书，该模式有助于理解证书申请过程，但不便于自动化，以下以 <code>certbot certonly</code> 命令及 <code>webroot</code> 插件为 <code>www.frosthe.net</code> 申请数字证书:</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">$ sudo certbot certonly</span>
<span class="line">How would you like to authenticate with the ACME CA?</span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line">1: Spin up a temporary webserver (standalone)</span>
<span class="line">2: Place files in webroot directory (webroot)</span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line">Select the appropriate number [1-2] then [enter] (press &#39;c&#39; to cancel): 2</span>
<span class="line"></span>
<span class="line">Plugins selected: Authenticator webroot, Installer None</span>
<span class="line">Starting new HTTPS connection (1): acme-v02.api.letsencrypt.org</span>
<span class="line">Please enter in your domain name(s) (comma and/or space separated)  (Enter &#39;c&#39;</span>
<span class="line">to cancel): www.frosthe.net</span>
<span class="line"></span>
<span class="line">Obtaining a new certificate</span>
<span class="line">Performing the following challenges:</span>
<span class="line">http-01 challenge for www.frosthe.net</span>
<span class="line">Input the webroot for www.frosthe.net: (Enter &#39;c&#39; to cancel): </span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>到这里申请人收到 Let&#39;s Encrypt 的挑战，要求申请人指定 <code>www.frosthe.net</code> 域名的 <code>webroot</code>，在进行下一步之前，需要完成以下两件事:</p><ol><li>在 <code>frosthe.net</code> 的域名提供商控制台添加一条 DNS 记录将 <code>www</code> 记录值指向当前 <code>Web Server</code> 的 IP 地址。</li><li>配置 <code>Web Server</code> 使其能够响应 <code>http</code> 请求，这里我使用了 <code>nginx</code>:</li></ol><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">server {</span>
<span class="line">        listen 80;</span>
<span class="line">        listen [::]:80;</span>
<span class="line">        server_name www.frosthe.net;</span>
<span class="line">        root /var/www/html;</span>
<span class="line">        index index.html;</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>需要指出的是，选用 <code>webroot</code> 插件必须保证主机的 80 端口是可访问的，因为 <code>certbot</code> 没有提供选项指定目标主机的端口号</p></blockquote><p>接下来，回到刚才的 <code>certbot</code> 流程当中:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">Please enter <span class="token keyword">in</span> your domain name<span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token punctuation">(</span>comma and/or space separated<span class="token punctuation">)</span>  <span class="token punctuation">(</span>Enter <span class="token string">&#39;c&#39;</span></span>
<span class="line">to cancel<span class="token punctuation">)</span>: www.frosthe.net</span>
<span class="line">Obtaining a new certificate</span>
<span class="line">Performing the following challenges:</span>
<span class="line">http-01 challenge <span class="token keyword">for</span> www.frosthe.net</span>
<span class="line">Input the webroot <span class="token keyword">for</span> www.frosthe.net: <span class="token punctuation">(</span>Enter <span class="token string">&#39;c&#39;</span> to cancel<span class="token punctuation">)</span>: /var/www/html</span>
<span class="line">Waiting <span class="token keyword">for</span> verification<span class="token punctuation">..</span>.</span>
<span class="line">Cleaning up challenges</span>
<span class="line"></span>
<span class="line">IMPORTANT NOTES:</span>
<span class="line"> - Congratulations<span class="token operator">!</span> Your certificate and chain have been saved at:</span>
<span class="line">   /etc/letsencrypt/live/www.frosthe.net/fullchain.pem</span>
<span class="line">   Your key <span class="token function">file</span> has been saved at:</span>
<span class="line">   /etc/letsencrypt/live/www.frosthe.net/privkey.pem</span>
<span class="line">   Your cert will expire on <span class="token number">2018</span>-12-17. To obtain a new or tweaked</span>
<span class="line">   version of this certificate <span class="token keyword">in</span> the future, simply run certbot</span>
<span class="line">   again. To non-interactively renew *all* of your certificates, run</span>
<span class="line">   <span class="token string">&quot;certbot renew&quot;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>执行 <code>sudo certbot certificates</code> 可以看到 <code>www.frosthe.net</code> 域名的证书已经申请成功:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ <span class="token function">sudo</span> certbot certificates</span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line">Found the following certs:</span>
<span class="line">  Certificate Name: www.frosthe.net</span>
<span class="line">    Domains: www.frosthe.net</span>
<span class="line">    Expiry Date: <span class="token number">2018</span>-12-17 <span class="token number">11</span>:52:22+00:00 <span class="token punctuation">(</span>VALID: <span class="token number">89</span> days<span class="token punctuation">)</span></span>
<span class="line">    Certificate Path: /etc/letsencrypt/live/www.frosthe.net/fullchain.pem</span>
<span class="line">    Private Key Path: /etc/letsencrypt/live/www.frosthe.net/privkey.pem</span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>为了便于理解，上述过程为全手动操作的「交互模式」，可用选项指定这些值:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ certbot certonly <span class="token parameter variable">-d</span> www.frosthe.net <span class="token parameter variable">--webroot</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><hr><h2 id="安装证书" tabindex="-1"><a class="header-anchor" href="#安装证书"><span>安装证书</span></a></h2><p>成功获取证书之后，还没有任何地方使用它，在浏览器中尝试访问 <code>https://www.frosthe.net</code> 将会报错。<code>certbot</code> 同样提供了一系列「插件」以支持在成功获得证书之后自动安装到对应的 <code>Web Server</code> 配置，例如，<code>nginx</code> 插件，现在手动安装证书，编辑 <code>nginx</code> 的配置文件:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">server <span class="token punctuation">{</span></span>
<span class="line">        listen <span class="token number">80</span><span class="token punctuation">;</span></span>
<span class="line">        listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:80<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        server_name www.frosthe.net<span class="token punctuation">;</span></span>
<span class="line">        root /var/www/html<span class="token punctuation">;</span></span>
<span class="line">        index index.html<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        listen <span class="token number">443</span> ssl<span class="token punctuation">;</span></span>
<span class="line">        listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:443 ssl<span class="token punctuation">;</span></span>
<span class="line">        ssl_certificate /etc/letsencrypt/live/www.frosthe.net/fullchain.pem<span class="token punctuation">;</span></span>
<span class="line">        ssl_certificate_key /etc/letsencrypt/live/www.frosthe.net/privkey.pem<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>再次尝试在浏览器中访问 <code>https://www.frosthe.net</code>，如预期一般显示了页面，查看该站点的证书文件，得到以下信息:</p><p><img src="/assets/example-crt-j52XEm9a.png" alt="www.frosthe.net 的证书信息"></p><p>上述过程可由 <code>certbot</code> 的 <code>nginx</code> 插件自动安装，目前 <code>certbot</code> 通过在 <code>webroot</code> 下放置文件来自动验证域名拥有者:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ <span class="token function">sudo</span> certbot <span class="token parameter variable">-d</span> www.frosthe.net <span class="token parameter variable">--authenticator</span> webroot <span class="token parameter variable">--installer</span> nginx</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><blockquote><p>插件与 <code>certbot</code> 是分离的 <code>package</code>，在使用指定的插件以前，必须先通过 <code>apt-get install</code> 来安装相应的插件，具体可参考<a href="https://certbot.eff.org/docs/using.html#dns-plugins" target="_blank" rel="noopener noreferrer">这里</a></p></blockquote><hr><h2 id="自动更新证书" tabindex="-1"><a class="header-anchor" href="#自动更新证书"><span>自动更新证书</span></a></h2><p>由 <code>Let&#39;s Encrypt</code> 颁发的数字证书有效期仅为 90 天，原因可参考<a href="https://letsencrypt.org/2015/11/09/why-90-days.html" target="_blank" rel="noopener noreferrer">这里</a>。过期之后 HTTPS 将失效。<code>certbot</code> 提供了 <code>renew</code> 子命令以更新证书有效期，可首先使用 <code>sudo certbot --dry-run</code> 进行测试:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ <span class="token function">sudo</span> certbot renew --dry-run</span>
<span class="line"></span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line">Processing /etc/letsencrypt/renewal/www.frosthe.net.conf</span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line">Cert not due <span class="token keyword">for</span> renewal, but simulating renewal <span class="token keyword">for</span> dry run</span>
<span class="line">Plugins selected: Authenticator webroot, Installer None</span>
<span class="line">Starting new HTTPS connection <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>: acme-staging-v02.api.letsencrypt.org</span>
<span class="line">Renewing an existing certificate</span>
<span class="line">Performing the following challenges:</span>
<span class="line">http-01 challenge <span class="token keyword">for</span> www.frosthe.net</span>
<span class="line">Waiting <span class="token keyword">for</span> verification<span class="token punctuation">..</span>.</span>
<span class="line">Cleaning up challenges</span>
<span class="line"></span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line">new certificate deployed without reload, fullchain is</span>
<span class="line">/etc/letsencrypt/live/www.frosthe.net/fullchain.pem</span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line"></span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line">** DRY RUN: simulating <span class="token string">&#39;certbot renew&#39;</span> close to cert expiry</span>
<span class="line">**          <span class="token punctuation">(</span>The <span class="token builtin class-name">test</span> certificates below have not been saved.<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">Congratulations, all renewals succeeded. The following certs have been renewed:</span>
<span class="line">  /etc/letsencrypt/live/www.frosthe.net/fullchain.pem <span class="token punctuation">(</span>success<span class="token punctuation">)</span></span>
<span class="line">** DRY RUN: simulating <span class="token string">&#39;certbot renew&#39;</span> close to cert expiry</span>
<span class="line">**          <span class="token punctuation">(</span>The <span class="token builtin class-name">test</span> certificates above have not been saved.<span class="token punctuation">)</span></span>
<span class="line">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>最后，可将该命令以一条 <code>crontab</code> 的方式加入任务管理器，以定期执行更新，注意，如果 <code>certbot</code> 是以 <code>root</code> 用户安装的，则需要首先切换到 <code>root</code>。</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ <span class="token punctuation">(</span>sudo<span class="token punctuation">)</span> <span class="token function">su</span> -</span>
<span class="line">$ <span class="token function">crontab</span> <span class="token parameter variable">-e</span></span>
<span class="line"></span>
<span class="line"><span class="token number">0</span> <span class="token number">5</span> * * <span class="token number">1</span> certbot renew</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><hr><h2 id="删除证书" tabindex="-1"><a class="header-anchor" href="#删除证书"><span>删除证书</span></a></h2><p>执行 <code>certbot delete</code> 来执行删除证书的功能，该命令将列出已安装的证书，按提示选择目标证书:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ <span class="token punctuation">(</span>sudo<span class="token punctuation">)</span> certbot delete</span>
<span class="line"></span>
<span class="line">Saving debug log to /var/log/letsencrypt/letsencrypt.log</span>
<span class="line"></span>
<span class="line">Which certificate would you like to delete?</span>
<span class="line">-------------------------------------------------------------------------------</span>
<span class="line"><span class="token number">1</span>: www.frosthe.net</span>
<span class="line">-------------------------------------------------------------------------------</span>
<span class="line">Press <span class="token number">1</span> <span class="token punctuation">[</span>enter<span class="token punctuation">]</span> to confirm the selection <span class="token punctuation">(</span>press <span class="token string">&#39;c&#39;</span> to cancel<span class="token punctuation">)</span>: <span class="token number">1</span></span>
<span class="line"></span>
<span class="line">-------------------------------------------------------------------------------</span>
<span class="line">Deleted all files relating to certificate www.frosthe.net.</span>
<span class="line">-------------------------------------------------------------------------------</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>执行 <code>certbot delete --cert-name www.frosthe.net</code> 以快速删除证书:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">$ <span class="token punctuation">(</span>sudo<span class="token punctuation">)</span> certbot delete --cert-name www.frosthe.net</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新: </span><time class="meta-item-info" datetime="2026-03-07T15:28:20.000Z" data-allow-mismatch>2026/3/7 15:28</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: frosthe@qq.com">Frost He</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-vay8TtIL.js" defer></script>
  </body>
</html>
